plugin.tx_blog_bloglist {
    view {
        templateRootPaths.0 = EXT:blog/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_blog_bloglist.view.templateRootPath}
        partialRootPaths.0 = EXT:blog/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_blog_bloglist.view.partialRootPath}
        layoutRootPaths.0 = EXT:blog/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_blog_bloglist.view.layoutRootPath}
    }
    persistence {
        #storagePid = {$plugin.tx_blog_bloglist.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

// config {
//   cacheHash {
//     enforceValidation = 0
//   }
// }

ajaxPage = PAGE
ajaxPage {
    typeNum = 999

    config {
        disableAllHeaderCode = 1
        no_cache = 1
        admPanel = 0
        debug = 0
    }

    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = Blog
        pluginName = Bloglist
        vendorName = MyVendor
        controller = Post
        action = list
        settings < plugin.tx_blog_bloglist.settings
    }
}

// plugin.tx_blog_bloglist {
//     settings {
//         sortOrder = asc
//         limit = 2
//     }
// }